{
{
  "name": "cupid-app",
  "version": "0.10",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "plotly.js": "^3.0.1",
    "react": "^18.2.0",  // Ensure this version is 18.x.x
    "next": "^12.0.0",
    "react-dom": "^18.2.0", // Ensure this version is 18.x.x
    "react-loading-skeleton": "^3.5.0",
    "react-plotly.js": "^2.6.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": [
      "next/core-web-vitals",
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
